#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobiledb?useUnicode=true&characterEncoding=GBK

jdbc.username=root
jdbc.password=332011

product.directory=E:\\crawler\\product\\
product.index.directory=E:\\crawler\\product\\index\\
product.mobile.directory=E:\\crawler\\product\\mobile\\
product.image.directory=E:\\crawler\\product\\image\\
word.dictionary.file=E:\\crawler\\product\\word.txt


extractor.outputPath = E:\\crawler\\product\\mobile\\
extractor.imageDir = E:\\crawler\\product\\image\\
extractor.resourceDir = E:\\crawler\\temp\\163\\param\\
extractor.resImageDir = E:\\crawler\\temp\\163\\picture\\

csdn.processed.directory = E:\\crawler\\temp\\blog.csdn.net\\processed\\
csdn.index.directory = E:\\crawler\\temp\\blog.csdn.net\\index\\
csdn.detailPage.directory = E:\\crawler\\temp\\blog.csdn.net\\detailPage\\


